
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/climate-cinema
spring.datasource.username=postgres
spring.datasource.password=258456
spring.jpa.properties.jakarta.persistence.validation.mode = none


movie.api.genre.base-url=https://api.themoviedb.org/3/genre/movie/list?language=en
movie.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjY1ZGU4YzZmZjZjZWM2MThhNGY1ZGNjNzYwZGI5MSIsInN1YiI6IjY1Y2IzNTNiY2ZmZWVkMDE4NWMwM2M3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M3aepX4bijGYMGfl7dT9kbdiH5rQ8MG_M7_FRGq3Be0

location.api.key=6de995f045ce5790a60794e11a53eeb7
location.api.base-url=http://api.openweathermap.org/geo/1.0/direct?q=

movie.api.movie.base-url=https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=vote_average.desc&vote_count.gte=1000&with_genres=

weather.api.base-url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=6de995f045ce5790a60794e11a53eeb7